# ccsurvey

surveys/: .classpath  .gitignore  .project  pom.xml
surveys/src/main/java/com/godrej/surveys/: AppConfig.java  ServletInitializer.java  SftpConfig.java  SurveysApplication.java
surveys/src/main/java/com/godrej/surveys/app/controller/: DashboardController.java  HomeController.java  LoginController.java  PreferenceController.java  ProjectController.java  SampleRestController.java
surveys/src/main/java/com/godrej/surveys/baseline/controller/: BaseLineSurveyAdminContoller.java  EmbeddedSftpServerprd.java  UpdateBaselineSurveyField.java
surveys/src/main/java/com/godrej/surveys/baseline/dao/: BaselineSurveyRequestDao.java
surveys/src/main/java/com/godrej/surveys/baseline/dto/: BaselineBookingParam.java  BaselineSurveyContactDto.java  BaselineSurveyCriteriaDto.java  BaselineSurveyErrorDto.java  BaselineSurveyExcelHelper.java  BaselineSurveyReminderContactDto.java  BaselineSurveyReminderRequestDto.java  BaselineSurveyReminderResponseDto.java  BaselineSurveyReminderResponseWrapperDto.java  BaselineSurveyRequestDto.java  BaselineSurveyResponseDto.java  BaselineSurveyResponseStatusDto.java  BaselineSurveyResponseWrapperDto.java
surveys/src/main/java/com/godrej/surveys/baseline/scheduler/: BaselineSurveyReminder.java
surveys/src/main/java/com/godrej/surveys/baseline/service/: BaselineSurveyAPIService.java  BaselineSurveyService.java
surveys/src/main/java/com/godrej/surveys/baseline/sqlprovider/: BaselineSurveySQLProvider.java
surveys/src/main/java/com/godrej/surveys/contactlog/dao/: ContactLogDao.java
surveys/src/main/java/com/godrej/surveys/contactlog/sqlprovider/: ContactLogSQLProvider.java
surveys/src/main/java/com/godrej/surveys/customervisit/dao/: CustomerVisitSurveyRequestDao.java
surveys/src/main/java/com/godrej/surveys/dao/: APILoggerDao.java  PreferenceDao.java  ProjectDao.java
surveys/src/main/java/com/godrej/surveys/dto/: APILoggerDto.java  BaseDto.java  BookingParam.java  CommonResponseDto.java  ErrorDto.java  Errors.java  LoginUserDto.java  Preference.java  ProjectDto.java  ResponseDto.java
surveys/src/main/java/com/godrej/surveys/service/: APILoggerService.java  LoginService.java  PreferenceService.java  ProjectService.java
surveys/src/main/java/com/godrej/surveys/sqlprovider/: APILoggerSQLProvider.java  PreferenceSQLProvider.java
surveys/src/main/java/com/godrej/surveys/util/: AppConstants.java  CommonUtil.java  CommonValidationsUtil.java  DateUtil.java  Sample.java
surveys/src/main/java/com/godrej/surveys/validator/: LoginUserValidator.java  ValidationUtil.java  Validator.java
surveys/src/main/resources/: application.properties
surveys/src/main/resources/keys/: sftp_rsa  sftp_rsa.pub
surveys/src/main/resources/static/css/common/: bootstrap.min.css
surveys/src/main/resources/static/js/common/: bootstrap.min.js  constants.js  jquery-serializeJson.js  jquery.min.js  jszip.min.js  springform.js
surveys/src/main/resources/static/js/login/: login.js
surveys/src/main/resources/static/js/masters/: project.js
surveys/src/main/resources/static/js/masters/bl/: project.js
surveys/src/main/resources/static/js/masters/ho/: project.js
surveys/src/main/resources/static/js/masters/res/: project.js
surveys/src/main/resources/static/js/masters/rm/: project.js
surveys/src/main/resources/static/js/transactions/bl/: survey.js
surveys/src/main/resources/static/js/transactions/cv/: customerVisitContacts.js  survey.js
surveys/src/main/resources/static/js/transactions/hov/: handoverContacts.js  survey.js
surveys/src/main/resources/static/js/transactions/onb/: onboardingContacts.js  survey.js
surveys/src/main/resources/static/js/transactions/reg/: registrationContacts.js  survey.js
surveys/src/main/resources/static/js/transactions/res/: residentContacts.js  survey.js
surveys/src/main/resources/static/js/transactions/rm/: preference.js  survey.js
surveys/src/main/resources/static/js/transactions/sv/: siteVisitContacts.js  survey.js
surveys/src/main/webapp/WEB-INF/views/pro/survey/: dashboard.jsp
surveys/src/main/webapp/WEB-INF/views/pu/: header.jsp
surveys/src/main/webapp/WEB-INF/views/pu/login/: login.jsp
surveys/src/test/java/com/godrej/surveys/: SurveysApplicationTests.java
surveys/src/test/java/com/godrej/surveys/util/: CommonUtilTest.java  SampleTest.java
(+148 files in other folders)
