spring.datasource.url=jdbc:postgresql://ec2-3-217-249-217.compute-1.amazonaws.com:5432/dfjs7psaki4b4p?ssl=true&sslmode=prefer&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://ec2-3-217-249-217.compute-1.amazonaws.com:5432/dfjs7psaki4b4p
spring.datasource.username=ub9lonr30og61
spring.datasource.password=pcd061cdff923f502a780d6028fe03e93640297509284f4d43927bf0d67ca4dde
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumPoolSize=5
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=8
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true  

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging level
logging.level.org.springframework=ERROR
logging.level.com.novelerp=INFO

# output to a file
logging.file=d:\\vivek\\logs\\app.log
logging.file.max-size=2MB
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.devtools.restart.additional-paths = /resources/**, /static/**


sftp.host=ftp-india.litmusworld.com
sftp.user=godrej_properties
sftp.privateKey=classpath:keys/sftp_rsa
sftp.privateKeyPassphrase=
sftp.password=
